<!DOCTYPE html>
<html>
<head>
    <title>Sign Up</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            overflow: hidden;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 500px;
            text-align: center;
            max-height: 80vh;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        input, button {
            padding: 10px;
            width: 80%;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #5C6BC0;
            color: white;
            cursor: pointer;
            margin: 0 auto;
            display: block;
        }

        button:hover {
            background-color: #3f4b8a;
        }

        .episode-list {
            text-align: left;
            margin-top: 20px;
            overflow-y: auto;
            height: 400px;
            flex-grow: 1;
            overflow-y: auto;
            max-height: 50vh;
            padding-right: 10px;
        }

        .episode-item {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        footer {
            margin-top: 20px;
            padding: 10px;
            font-size: 14px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>Sign Up</h2>
    <form method="POST">
        <label for="username">Username:</label>
        <input type="text" name="username" required>
        <br />

        <label for="password">Password:</label>
        <input type="password" name="password" required>
        <br />

        <button type="submit">Sign Up</button>
    </form>
    
    <p>Already have an account? <a href="{{ url_for('login') }}" method="POST">Login</a></p>
</body>
</html>
